<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tincho</title>
    <script type="module" src="./index.js"></script>
</head>

<body>
    <style>
        form {
            margin: 0.5em 0em;
        }

        .deck {
            height: 1.4em;
        }

        .card {
            display: inline-block;
            margin: 0em 0.3em;
        }

        .player-list {
            display: flex;
            flex-direction: row;
            margin-top: 2em;
        }

        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0em 0.5em;
        }

        .player-datafield {
            height: 1.4em;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            margin: 0.4em 0em;
        }

        .buttons>button {
            margin: 0em 0.4em;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.4em 1em;
        }
    </style>

    <template id="player-template">
        <div class="player">
            <div class="player-datafield">
                <span class="name">Player ID</span>
                <span class="checkmark"></span>
                <span class="score"></span>
            </div>
            <div class="player-datafield">Hand: </div>
            <div class="player-datafield"></div>
        </div>
    </template>

    <h2>Tincholi</h2>

    <form id="room-new">
        <input type="submit" value="New Room" />
    </form>
    <form id="room-join">
        <input type="submit" value="Join Room" />
        <input type="text" id="username" size="12" placeholder="username" value="test" />
        <input type="text" id="room-id" size="6" placeholder="roomid" />
    </form>

    <h3 id="room-title" style="display: none;"></h3>

    <div id="game">
        <div id="player-list" class="player-list"></div>

        <div class="decks">
            <div class="deck" id="deck-pile" style="display: none;">
                <div class="card">[ ]</div>
            </div>
            <div class="deck" id="deck-discard" style="display: none;">
            </div>
        </div>

        <div id="player-container" class="player-list"></div>
    </div>
    <div id="endgame">

    </div>

    <div class="buttons">
        <button id="btn-start" style="display: none;">Start</button>
        <button id="btn-add-bot" style="display: none;">Add Bot</button>
    </div>

    <div class="buttons">
        <button id="btn-first-peek" style="display: none;">First peek</button>
        <button id="btn-draw" style="display: none;">Draw</button>
        <button id="btn-discard" style="display: none;">Discard</button>
        <button id="btn-discard-two" style="display: none;">Discard Two</button>
        <button id="btn-cancel-discard-two" style="display: none;">Cancel Discard Two</button>
        <button id="btn-cut" style="display: none;">Cut</button>
    </div>
    <div class="buttons">
        <button id="btn-swap" style="display: none;">Swap</button>
        <button id="btn-peek-own" style="display: none;">Peek own card</button>
        <button id="btn-peek-carta-ajena" style="display: none;">Peek opponents card</button>
    </div>
</body>

</html>